# --- START OF FILE HELIOS_EMBED/Dockerfile.cpu (FINAL v2.0 - Toolchain Aligned) ---
# Dockerfile.cpu — CPU-only build & test env using manylinux2014 for ABI compatibility.
# This is the correct environment for the PyTorch 2.1.2 wheel.

FROM quay.io/pypa/manylinux2014_x86_64

# Use the manylinux Python 3.10 interpreter.
ENV PYBIN=/opt/python/cp310-cp310
ENV PATH=${PYBIN}/bin:${PATH}
WORKDIR /io

# Install all dependencies in a single, robust layer.
# We pin numpy<2.0 and the correct, ABI-compatible PyTorch version.
RUN ${PYBIN}/bin/pip install --upgrade pip setuptools wheel \
 && ${PYBIN}/bin/pip install \
      "numpy<2.0" \
      pandas matplotlib \
      pybind11 ninja \
      "torch==2.1.2+cpu" --index-url https://download.pytorch.org/whl/cpu

# Copy the project source code into the container
COPY . /io

# Build the extension and install it in editable mode.
# This will now succeed because the compiler toolchain in this container
# is compatible with the pre-built torch-2.1.2 wheel.
RUN ${PYBIN}/bin/pip install -e .

# After the package is installed, immediately run a smoke test to verify.
RUN ${PYBIN}/bin/python -c "from helios_embed._core import get_build_info; print('Docker build-time import successful. Build info:', get_build_info())"

# Default command for external verification
CMD ["/bin/bash", "-lc", "python -c 'import helios_embed; print(helios_embed._core.get_build_info())'"]
# --- END OF FILE HELIOS_EMBED/Dockerfile.cpu (FINAL v2.0 - Toolchain Aligned) ---