# --- START OF FILE HELIOS_EMBED/Dockerfile.cpu (FINAL v2.2 - No Build Isolation) ---
# Dockerfile.cpu — CPU-only build & test env using manylinux2014 for ABI compatibility.

FROM quay.io/pypa/manylinux2014_x86_64

ENV PYBIN=/opt/python/cp310-cp310
ENV PATH=${PYBIN}/bin:${PATH}
WORKDIR /io

# Install all dependencies in a single, robust layer.
# We pin numpy<2.0 and the correct, ABI-compatible PyTorch version.
RUN ${PYBIN}/bin/pip install --upgrade pip setuptools wheel \
 && ${PYBIN}/bin/pip install \
      "torch==2.1.2+cpu" --extra-index-url https://download.pytorch.org/whl/cpu \
      "numpy<2.0" \
      pandas matplotlib \
      pybind11 ninja

# Copy the project source code into the container
COPY . /io

# --- THIS IS THE CRITICAL FIX ---
# Build the extension in editable mode, telling pip NOT to use an isolated
# build environment. This forces it to use the torch==2.1.2 we just installed.
RUN ${PYBIN}/bin/pip install --no-build-isolation -e .
# --- END OF CRITICAL FIX ---

# After the package is installed, immediately run a smoke test to verify.
RUN ${PYBIN}/bin/python -c "from helios_embed._core import get_build_info; print('Docker build-time import successful. Build info:', get_build_info())"

# Default command for external verification
CMD ["/bin/bash", "-lc", "python -c 'import helios_embed; print(helios_embed._core.get_build_info())'"]
# --- END OF FILE HELIOS_EMBED/Dockerfile.cpu (FINAL v2.2 - No Build Isolation) ---