# --- START OF FILE HELIOS_EMBED/Dockerfile.cpu (FINAL v2.4 - NumPy Pinned) ---
# Dockerfile.cpu — CPU-only build & test env using manylinux2014 for ABI compatibility.

FROM quay.io/pypa/manylinux2014_x86_64

# Use the manylinux Python 3.10 interpreter.
ENV PYBIN=/opt/python/cp310-cp310
ENV PATH=${PYBIN}/bin:${PATH}
WORKDIR /io

# --- THIS IS THE CRITICAL AND FINAL FIX ---
# Upgrade pip and install all build/test dependencies in a single, robust layer.
# We explicitly pin numpy<2.0 to ensure ABI compatibility with the torch==2.1.2+cpu wheel.
RUN ${PYBIN}/bin/pip install --upgrade pip setuptools wheel \
 && ${PYBIN}/bin/pip install \
      "torch==2.1.2+cpu" --extra-index-url https://download.pytorch.org/whl/cpu \
      "numpy<2.0" \
      pandas matplotlib \
      pybind11 ninja
# --- END OF CRITICAL AND FINAL FIX ---

# Copy the project source code into the container
COPY . /io

# Build the extension using --no-build-isolation to enforce our pinned environment.
RUN ${PYBIN}/bin/pip install --no-build-isolation -e .

# After the package is installed, immediately run a smoke test to verify.
# This test will now pass because the NumPy ABI is correct.
RUN ${PYBIN}/bin/python -c "from helios_embed._core import get_build_info; print('Docker build-time import successful. Build info:', get_build_info())"

# Default command for external verification
CMD ["/bin/bash", "-lc", "python -c 'import helios_embed; print(helios_embed._core.get_build_info())'"]
# --- END OF FILE HELIOS_EMBED/Dockerfile.cpu (FINAL v2.4 - NumPy Pinned) ---