# --- START OF FILE HELIOS_EMBED/Dockerfile.cpu ---
# Dockerfile.cpu — CPU-only build & test env (manylinux_2_28)
# Purpose: Provide a deterministic, GPU-free environment that matches modern manylinux (PEP 600).

FROM quay.io/pypa/manylinux_2_28_x86_64 as base

# Choose a single Python for PR checks (fast).
ENV PYBIN=/opt/python/cp310-cp310
ENV PATH=${PYBIN}/bin:${PATH}
WORKDIR /io

# Upgrade pip/setuptools/wheel for robustness; install CPU torch + test tooling.
RUN ${PYBIN}/bin/pip install --upgrade pip setuptools wheel \
 && ${PYBIN}/bin/pip install \
      torch --index-url https://download.pytorch.org/whl/cpu \
      numpy pandas matplotlib \
      pybind11 ninja

# Copy project (context is repo root)
COPY . /io

# Build the extension in editable mode for testing.
# This uses the CPU-only torch, so CUDA paths will be disabled.
RUN ${PYBIN}/bin/pip install -e .

# Default command is a no-op; tests are invoked from the workflow via `docker run ...`
CMD ["/bin/bash", "-lc", "python -V && pip -V"]
# --- END OF FILE HELIOS_EMBED/Dockerfile.cpu ---